TFORM1.CAPTION=Advanced Password Generator
TFORM1.GROUPBOX1.CAPTION= Options 
TFORM1.LABEL1.CAPTION=Min. size:
TFORM1.LABEL2.CAPTION=Max. size:
TFORM1.CHECKBOX1.CAPTION=Fixed size
TFORM1.CHECKBOX2.CAPTION=Lowercase letters (a-z)
TFORM1.CHECKBOX3.CAPTION=UPPERCASE letters (A-Z)
TFORM1.CHECKBOX4.CAPTION=Numbers (0-9)
TFORM1.CHECKBOX5.HINT=No similar character will be generated
TFORM1.CHECKBOX5.CAPTION=Unique characters
TFORM1.CHECKBOX6.HINT=Special characters as:$@&#!+%
TFORM1.CHECKBOX6.CAPTION=Special characters
TFORM1.EDIT2.HINT=Your characters goes here
TFORM1.IMAGE1.HINT=At least 8 character recommended!
TFORM1.GROUPBOX2.CAPTION= Result 
TFORM1.LABEL3.CAPTION=APWG 1.1
TFORM1.BITBTN1.CAPTION=Generate!
TFORM1.BITBTN2.CAPTION=To Clipboard
TFORM1.BITBTN3.CAPTION=Show/Hide password
TFORM1.LABEL4.CAPTION=Personal
TFORM1.BITBTN4.HINT=Show various hashes of the password
TFORM1.BITBTN4.CAPTION=#
TFORM1.MENUITEM1.CAPTION=Help
TFORM1.MENUITEM3.CAPTION=Tutorial (online)
TFORM1.MENUITEM4.CAPTION=-
TFORM1.MENUITEM5.CAPTION=About (online)
